# Reddit Feed for Telegram
This bot easily lets you post every incoming new post of your favorites subreddit in a Telegram chat.

## Config
Copy and rename both config files without the suffix "_example" and fill every field.

### Reddit app
You can create a new Reddit app by visiting [this page](https://www.reddit.com/prefs/apps)

## Video post
In order to download and send video files you have to install `youtube-dl` and enable the function in the config.toml file. You can grab `youtube-dl` [here](https://youtube-dl.org/)